@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media screen and (max-width: 1350px)
  .authorised
    .container
      width: 100%

  footer .footer__top .container
    width: 100%
    padding: 64px 15px

@media only screen and (max-width: 1250px)
  .container
    width: 100%


  .main
    .container
      .main__info
        margin: 0 150px 225px
      .main__image
        right: 30px

  .want-retro
    .container
      .text
        padding-right: 0
        width: 50%

  .menu li
    margin-right: 30px

  .categories__item
    width: 270px
    height: 270px
    max-width: 270px

  .header__list > li
    margin-left: 20px


@media only screen and (max-width: 1200px)
  .catalog-card
    width: 250px



@media only screen and (max-width: 1160px)
  .header__menu
    display: none

  .ready
    .container
      padding: 55px 65px 55px 150px
      .image
        position: absolute
        right: 0

  .categories__item
    width: 250px
    max-width: 250px
    height: 250px

  .header__top
    .container
      .btn-mobile-menu
        display: block
        background: transparent
        margin-right: 16px
        span
          background: #000

  .want-retro
    .image
      left: -40%


/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  header .logo
    margin-right: auto


  header .header__top .container .form-search
    margin-left: 0


  .advantages
    .container
      justify-content: space-between

  .advantages__item
    margin: 0 0 10px

  .catalog__wrapper-bottom
    width: calc(100% - 120px)
    margin: 34px auto 0
    justify-content: space-around

  .product-page
    .advantages
      .advantages-top
        .advantages__item
          margin: 0

  .orders-basket .line .box:nth-child(2)
    margin: 0 20px 0 auto

@media screen and (max-width: 1070px)
  .categories__content
    width: 80%
    justify-content: space-around
    margin: 0 auto

  .categories__item
    width: 280px
    height: 280px
    max-width: 280px

  .product-page, .page-checkout
    .container
      width: 100%

  .product-image__max
    width: 400px
    height: 400px

  .page-checkout
    margin: 40px 0

  .page-checkout__right
    width: 400px

  .page-checkout__left
    width: 420px
    .box
      .box-body
        padding: 24px 30px

  header
    .header__top
      .container
        padding: 24px 16px
        .header__list
          margin: 0 0 0 auto
        .form-search
          width: 100%
          margin: 20px 0 0
          order: 1

  .main
    .container
      .main__info
        margin: 0 50px 225px

@media screen and (max-width: 1030px)
  .want-retro
    .image
      left: -35%

  .bestsellers
    .container
      .bestsellers__content
        margin-right: 20px
      .bestsellers__slider
        width: calc(100% - 220px)

  footer .box
    margin-right: 20px

  .ready
    .container
      padding: 55px 65px 55px 150px
      .image
        position: absolute
        right: -10%

  //.container
  //  padding: 0 48px

  header
    .header__top
      .container
        padding: 24px 15px

  .bestsellers .container
    padding: 80px 48px

  footer
    .footer__top
      .container
        padding: 64px 48px

  .main
    .container
      padding: 75px 48px 0

  .want-retro
    .container
      padding: 94px 48px

  .catalog__wrapper-bottom
    width: 100%

  .page-basket
    margin: 40px 0
    .page-content__wrapper
      flex-direction: column
      align-items: center
      .page-basket__left
        width: 100%
        margin-bottom: 24px
      .page-basket__right
        width: 100%


@media screen and (max-width: 1000px)
  .recommended__slider, .similar-products__slider
    width: 100%
    padding: 0 20px
    .slick-next
      right: 0
    .slick-prev
      left: 0

  .main .container .main__info
    margin: 0 0 225px

  .product-description
    width: 330px

  .list-payment li a
    width: 90px
    padding: 0 10px
    box-sizing: border-box
@media screen and (max-width: 950px)
  .want-retro
    .image
      left: -45%
    .container
      padding: 94px 16px
  .ready
    .container
      padding: 55px 15px



  .advantages__item
    width: 50%

  .main .container .main__image
    right: 20px

  .container
    padding: 0 16px

  footer .footer__top .container
    padding: 64px 16px

  .page-basket__right .page-basket__right-top .advantages__item
    width: auto

@media screen and (max-width: 890px)
  .want-retro
    .image
      position: relative
      width: 100%
      height: 156px
      left: 0
      img
        margin: 0 auto
    .container
      padding-top: 0
      .text
        width: 100%
        text-align: center
        justify-content: center
        align-items: center
        h2
          text-align: center

  .categories__content
    justify-content: space-around

  .header__menu
    display: none

  .product-page .advantages .advantages-top .advantages__item
    margin: 0 0 20px

/* Small Devices, Tablets */
@media only screen and (max-width: 870px)
  .main
    .container
      .main__image
        position: relative
        bottom: 0
        width: 500px
        margin: 0 auto
      .main__info
        margin: 0 auto 20px
        width: 100%

  footer .box-products .footer-menu
    column-count: 1

  .ready
    .container
      flex-direction: column
      align-items: center
      padding: 56px 16px 0
      .image
        position: relative
        right: 0
      .text
        margin: 0 0 32px 0
        width: 100%
        text-align: center
        justify-content: center
        align-items: center
        p
          margin-bottom: 16px
        h2
          margin-top: 0
          text-align: center

  .product-image__max
    width: 350px
    height: 350px

  .page-checkout
    .page-content__wrapper
      flex-direction: column
      align-items: center

  .page-checkout__left
    order: 1
    width: 100%

  .page-checkout__right
    width: 100%
    margin-bottom: 24px

@media screen and (max-width: 850px)
  .page-content__wrapper
    flex-direction: column
    align-items: center

  .sidebar
    width: 100%

  .catalog__wrapper
    width: 100%
    margin: 16px 0 0 0

  .catalog__wrapper-top
    justify-content: flex-start

  .catalog-card
    width: 288px

  .catalog__wrapper-bottom
    width: 90%

  .product-image__min .item
    width: 55px
    height: 55px

  .product-description
    width: 300px
    .add-card
      width: 60%



@media screen and (max-width: 795px)
  .ready
    background-position: 400px

  .categories__content
    width: 100%

@media screen and (max-width: 768px)
  .product-page__content
    flex-direction: column
    align-items: center

  .product-image
    width: 100%
    margin: 0 0 20px 0
    justify-content: center

  .product-description
    width: 100%
    .line
      justify-content: space-around

  .list-payment
    justify-content: space-around

  .header__list
    .account, .language
      display: none

  #mobile-menu
    .header__list
      .account, .language
        display: flex

@media screen and (max-width: 730px)
  .bestsellers
    .container
      flex-direction: column
      .bestsellers__content
        width: 100%
        margin: 0 0 20px
        flex-direction: column
        align-items: center
        display: flex
        .btn-accent
          margin: 20px auto 0
      .bestsellers__slider
        width: 100%

  .slider-arrows
    align-items: center
    justify-content: center



/* Extra Small Devices, Phones */
@media only screen and (max-width: 710px)


  .want-retro
    background-position: -300px
    .container
      padding-bottom: 56px
      .text
        p
          font-size: 16px
          line-height: 22px

  .btn-mobile-search
    display: flex
    width: 18px
    //height: 18px
    margin: 0 24px 0 auto

  header .header__top .container .header__list
    margin: 0
    .btn-cart
      margin: 0


  .form-search
    display: none
@media screen and (max-width: 680px)
  footer
    .footer__top
      .container
        padding: 40px 15px
        .footer__top-center
          width: 100%
          order: 1
          margin: 20px 0 0 0
    .footer__bottom
      .container
        padding: 20px 15px

  .catalog__wrapper-bottom
    width: 100%

  .product-page .advantages .advantages-top, .product-page .advantages .advantages-bottom
    padding: 16px

@media screen and (max-width: 620px)
  .categories__item
    width: 200px
    height: 200px
    max-width: 200px
    .categories__item-body
      padding: 30px 15px 20px
      text-align: center
      h3
        font-size: 16px
        margin: 0 auto
      .icon
        display: none

  .catalog__wrapper-bottom
    flex-direction: column
    align-items: center
    .card
      &:nth-child(n+4) ~ .card
        display: none

  .pagination li a
    width: 33px
    height: 33px


@media screen and (max-width: 570px)
  .recommended__slider, .authorised__slider, .similar-products__slider
    padding: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap

  .authorised__slider
    .authorised__logo
      &:last-child
        display: none

  .similar-products__slider
    justify-content: center
    .slide
      margin: 14px auto 30px
      .card
        width: 288px
    .slick-arrow
      top: auto
      bottom: 0
      order: 1
      position: relative
    .slick-next
      margin-left: 4px
    .slick-prev
      margin-right: 4px

  .authorised
    margin-bottom: 56px

  h2
    margin: 56px auto 40px

  .advantages
    .container
      flex-direction: column
      align-items: center

  .advantages__item
    width: 100%
    flex-direction: column
    align-items: center
    margin-bottom: 16px
    .icon
      margin: 0 0 8px 0

  .product-page
    .container
      padding: 0
    .breadcrumbs-wrapper
      padding: 0 15px
    .advantages
      border:
        left: none
        right: none
        radius: 0
      .advantages-top
        flex-direction: column
        align-items: flex-start
        .advantages__item
          max-width: none
          flex-direction: row
          align-items: center
          margin: 0 0 12px 0
          &:last-child
            margin: 0
          .icon
            margin: 0 12px 0 0
      .advantages-bottom
        flex-direction: column
        align-items: center
        .box-social
          margin: 24px 0 0 0

  .product-description, .tabs
    padding: 0 15px

  .tabs .tabs__caption li
    padding: 15px 10px 11px

  .list-specifications
    li
      p
        width: 220px

  .page-basket
    margin: 0 0 32px
    .container
      padding: 0
    .breadcrumbs-wrapper
      display: flex
      padding: 0 15px
      .breadcrumbs
        margin: 16px 0
    h2
      padding: 0 15px

  .page-basket__right .page-basket__right-top .advantages__item
    flex-direction: row
    .icon
      margin: 0 16px 0 0

  .orders-basket
    .line.line-delivery
      .box
        width: 100%
        justify-content: flex-start
        flex-wrap: wrap
        &:nth-child(2), &:nth-child(3)
          width: 100%
          padding: 0
        .total-price
          display: none
        &:nth-child(2)
          align-items: flex-start
    .line.line-title
      display: none
    .line.line-total
      flex-direction: column
      > .total-price
        display: none
      > p
        text-align: left
        width: 100%
      .box-mobile
        display: flex
        flex-direction: column
        width: 100%
        height: auto
        .box
          width: 100%
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          margin-bottom: 16px
          padding: 0
          font: 
            weight: 600
            size: 16px
          color: #30353B  
          p
            color: #50565C
            font:
              size: 14px
              weight: normal
    .line
      position: relative
      padding: 18px 16px
      flex-wrap: wrap
      .box
        .image
          margin-left: 0
        .close
          position: absolute
          right: 16px
          left: auto
          top: 18px
        &:nth-child(2)
          margin: 0
          order: 1
          padding-left: 24px
          width: 60%
        &:nth-child(3)
          width: 40%
          order: 1

  .form-discount
    width: 100%
    order: 1
    margin-top: 12px

  .discount
    align-items: flex-start

  .btn-cart .number-of-goods
    font-size: 12px

@media screen and (max-width: 530px)
  .main
    &:before, .text-overley
      display: none
    &:after
      background: #fff
    .container
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 32px 15px 
      .main__image
        width: 287px
        right: 0
        .circle-red
          width: 38px
          height: 38px
          left: 50px
        .circle-orange
          width: 30px
          height: 30px
          top: 17px
          right: 14px
        .circle-grey
          width: 32px
          height: 32px
          left: 130px
          bottom: 17px
      .main__info
        h1, p
          text-align: center
        .btn-accent
          margin: 16px auto 0

  .bestsellers .container
    padding: 40px 15px


  .recommended h2
    margin: 56px auto 24px


@media screen and (max-width: 510px)
  .bestsellers
    .container
      padding: 40px 15px 176px
      .bestsellers__content
        margin: 0
        h2
          margin: 0 0 24px 0
      .slider-arrows
        position: absolute
        bottom: 120px
      .btn-accent
        position: absolute
        bottom: 56px

  header .header__top .container .header__list .btn-cart
    p
      display: none

  .product-image__min
    display: none

  .product-image__max
    margin: 0 auto
    width: 100%

  .product-description
    .line
      justify-content: space-between



@media screen and (max-width: 480px)
  .advantages__item
    width: 100%

  .want-retro
    .container
      padding: 16px 15px 56px
      .text
        width: 100%

  .basket__popup
    width: 90%

  .card-list
    padding: 24px 20px

  .list-specifications
    li
      flex-direction: column
      align-items: flex-start
      p
        width: auto

  .page-basket__left .payment-variable
    width: 100%

  header .logo
    width: 125px

  .btn-mobile-search
    margin: 0 10px 0 auto

  .header__top .container .btn-mobile-menu
    margin-right: 10px

  .btn-cart .number-of-goods
    margin-right: 0
    font-size: 10px

@media screen and (max-width: 447px)
  .categories__item
    width: 170px
    height: 170px
    max-width: none
    .categories__item-body
      padding: 30px 8px 10px

  .recommended__slider
    .slide
      display: none
      margin-bottom: 15px
      &:nth-child(-n+4)
        display: flex
      .card
        width: 150px
        &:hover
          box-shadow: none
        .image
          width: 100%
          height: 150px
        .price
          flex-direction: column
          align-items: flex-start
          .new-price
            order: 1
            margin: 0

  .product-image__max
    height: 320px
    a
      height: 100%
      img
        height: 100%
        max-width: none
    .box-sale
      display: none

  .box-mobile
    display: flex
    height: 22px
    right: 0
    top: 0
    left: auto

  .product-description .title
    position: relative
    padding-right: 40px

  .page-checkout
    margin: 0 0 30px
    .container
      padding: 0
    h2, .description
      padding: 0 15px
    .breadcrumbs-wrapper
      display: flex
      .breadcrumbs
        margin: 16px 0

  .shopping-basket
    padding: 16px
    .links
      display: none
    .btn-show
      display: flex
    .box-mobile
      height: auto
    .basket__popup-title
      line-height: 16px
    .popup-body
      display: none

  .page-checkout__right
    padding: 0 15px

  .page-checkout
    .breadcrumbs-wrapper
      padding: 0 15px

  .page-checkout__left .box .box-body
    padding: 16px

  .form-checkout
    .line
      flex-direction: column
      label
        width: 100%
        margin-bottom: 10px
    .line.line-city
      flex-direction: row
      label
        margin: 0
    .line.line-number-card
      input
        width: 68px
        margin: 0 8px 0 0
        &:last-child
          margin: 0
      .left, .right
        width: 60%
        p
          width: 100%
          margin-bottom: 10px

      .right
        width: 40%
        justify-content: flex-end
        text-align: right

  .orders-basket .line .box:nth-child(2)
    padding-left: 60px
@media only screen and (max-width: 400px)
  header
    .logo
      width: 120px
      svg
        width: 100%
    .cart
      padding: 7px
      margin-left: 0

  .btn-mobile-menu
    padding: 7px

  .categories__item
    width: 136px
    height: 136px

  .recommended__slider
    .slide
      .card
        width: 136px
        padding: 16px 0

  footer
    .footer__top
      .container
        padding: 32px 15px 24px
        .footer__top-center
          .box
            margin: 0 0 26px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .ready .container .text h2
    margin: 0 0 20px

  footer
    .footer__top
      .container
        flex-direction: column
        align-items: center
        .footer__top-right
          margin: 20px 0 0 0
          order: 2

  .authorised__logo
    width: 136px
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

