$accent: #F7C631
$footer-bg: #30353B
$menu-bg: #30353B
$error: #E2141B


$btn-default: #90A4AB
$btn-hover: #76868C
$btn-text: #65767C
$btn-text2: #1A1A1A
$btn-hover2: #F2B200

$input-border: #D2D5D6
$input-color: #7A7F85
$input-border-hover: #ADB0B2
$input-border-focus: #50565C
$input-bg: #F2F4F5

